<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code.Desktop</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Code.Desktop.styles.css" rel="stylesheet" />
    <link href="_content/Masa.Blazor/css/masa-blazor.min.css" rel="stylesheet" />
    <link href="https://cdn.masastack.com/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <script>
        var require = { paths: { 'vs': 'https://cdn.masastack.com/npm/monaco-editor/0.34.1/min/vs' } };
    </script>
    <script src="https://cdn.masastack.com/npm/monaco-editor/0.34.1/min/vs/loader.js"></script>
    <script src="https://cdn.masastack.com/npm/monaco-editor/0.34.1/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://cdn.masastack.com/npm/monaco-editor/0.34.1/min/vs/editor/editor.main.js"></script>

    <style>
        #app .v-system-bar {
            -webkit-app-region: drag;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        .loadingSeven {
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
        }

            .loadingSeven span {
                display: inline-block;
                width: 8px;
                height: 100%;
                border-radius: 4px;
                background: lightgreen;
                -webkit-animation: loadsaven 1.04s ease infinite;
            }

        @-webkit-keyframes loadsaven {
            0%,100% {
                height: 40px;
                background: lightgreen;
            }

            50% {
                height: 60px;
                margin-top: -20px;
                background: lightblue;
            }
        }

        .loadingSeven span:nth-child(2) {
            -webkit-animation-delay: 0.13s;
        }

        .loadingSeven span:nth-child(3) {
            -webkit-animation-delay: 0.26s;
        }

        .loadingSeven span:nth-child(4) {
            -webkit-animation-delay: 0.39s;
        }

        .loadingSeven span:nth-child(5) {
            -webkit-animation-delay: 0.52s;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="loadingSeven">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/BlazorComponent/js/blazor-component.js"></script>
    <script>
        document.body.addEventListener('mousedown', evt => {
            const { target } = evt;
            const appRegion = getComputedStyle(target)['-webkit-app-region'];
            if (appRegion === 'drag') {
                chrome.webview.hostObjects.sync.eventForwarder.MouseDownDrag();
                evt.preventDefault();
                evt.stopPropagation();
            }
        });
    </script>


</body>

</html>