<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.2" />
      <PackageReference Include="Masa.Blazor.Extensions.Languages.Razor" Version="0.0.1" />
      <PackageReference Include="Semi.Design.Blazor.Monaco.Editor" Version="0.0.10" />
      <PackageReference Include="Token.EventBus" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code.Core\Code.Core.csproj" />
    </ItemGroup>

</Project>
