<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Blazor" Version="0.6.0" />
      <PackageReference Include="Semi.Design.Blazor.Monaco.Editor" Version="0.0.6" />
      <PackageReference Include="Token.EventBus" Version="1.3.5" />
    </ItemGroup>

</Project>
